{
	id: "765f2687-dde6-4244-9e02-d979bd05a182"
	type: "party"
	owner: "e9a20ad6-8b80-3132-a220-f725997f8648"
	ranks: {
		eb083b21-2401-3973-9ad9-13c208a13891: "member"
		e9a20ad6-8b80-3132-a220-f725997f8648: "owner"
		105fdb76-baa6-3a44-9ed6-cdbe401e31e8: "member"
		11694118-868b-3dd1-b781-9286e105986e: "member"
		8679e557-03c9-3c49-9442-217618d64e66: "member"
	}
	properties: {
		"ftbteams:display_name": "SongHao0801's Party"
		"ftbteams:description": ""
		"ftbteams:color": "#59FFE3"
		"ftbteams:free_to_join": 0b
		"ftbteams:max_msg_history_size": 1000
	}
	message_history: [
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746348484457L, text: "{\"color\":\"yellow\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"SongHao0801\"}]}" }
		{ from: "e9a20ad6-8b80-3132-a220-f725997f8648", date: 1746348500962L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Steady\"}]}" }
		{ from: "e9a20ad6-8b80-3132-a220-f725997f8648", date: 1746348505541L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Zephyr\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746348515226L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Zephyr\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746348516882L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Steady\"}]}" }
		{ from: "e9a20ad6-8b80-3132-a220-f725997f8648", date: 1746348836838L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"loklokk\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746348841203L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"loklokk\"}]}" }
		{ from: "e9a20ad6-8b80-3132-a220-f725997f8648", date: 1746366354541L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Zerceus\"}]}" }
		{ from: "e9a20ad6-8b80-3132-a220-f725997f8648", date: 1746366403451L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.invited\",\"with\":[{\"color\":\"yellow\",\"text\":\"Zerceus\"}]}" }
		{ from: "00000000-0000-0000-0000-000000000000", date: 1746366407797L, text: "{\"color\":\"green\",\"translate\":\"ftbteams.message.joined\",\"with\":[{\"text\":\"Zerceus\"}]}" }
	]
	extra: { }
}
