#Hard disable entire modules. Use at your own risk and don't ask for support if you use this. Write modid = false to disable modules
#Mon May 05 20:06:56 MYT 2025
another_furniture=true
backpacked=true
boatload=true
chipped=true
decorative_blocks=true
farmersdelight=true
friendsandfoes=true
handcrafted=true
hearth_and_home=true
quark=true
twigs=true
twilightforest=true
villagersplus=true
